# todo


put everything related to view into XML
fix lock/unlock not working on some (lots of) devices
fix curr play icon when on last song row
disable bluetooth on call?
volume from app icon
action bar for settings
add slash at the end to folder?
make settings icon fatter
Fix rescan on every android version - on rescan finished, reinitSongs
stop at the end of first stack / go to the next stack (go to beginning if at the end)
adjust brightness when on no lock
show cur song played in total when group folded : i.e. 5/13  (the group has 13 songs and the fifth is selected)
zoom make letter (and button) bigger or smaller
guess "smart" track number (2 < 11, song file name vs id tag, ...)
long press on back button kill the app
option: relock on pause even if unlocked


# misc

22" at 1600x1200
sqrt(1600*1600+1200*1200)
2000.00000000000000000000
2000/22
90.90909090909090909090 dpi
hdpi:240
xhdp:320

http://androiddrawables.com/
http://stackoverflow.com/questions/8507726/sending-sms-to-from-a-device-from-to-an-android-virtual-device
# make icon:
http://romannurik.github.io/AndroidAssetStudio/icons-actionbar.html
/opt/android-sdk-linux/platforms/android-10/data/res/
http://android-holo-colors.com/

# search free icon
https://www.iconfinder.com/icons/103855/speaker_volume_icon#size=128
https://www.iconfinder.com/icons/208018/audio_play_sound_start_video_icon#size=128
https://www.iconfinder.com/icons/111044/closed_lock_secure_icon#size=64
https://www.iconfinder.com/icons/344692/arrow_audio_media_music_outline_play_player_right_sound_video_icon#size=128
https://thenounproject.com/

# perf tips
https://developer.android.com/training/articles/perf-tips.html

# back key
http://android-developers.blogspot.fr/2009/12/back-and-other-hard-keys-three-stories.html

# listview
http://www.vogella.com/tutorials/AndroidListView/article.html#androidlists
http://udinic.wordpress.com/2011/07/01/selectablelistview-make-selection-work/
https://github.com/beworker/pinned-section-listview

http://stackoverflow.com/questions/6208315/in-android-how-do-i-query-mediastore-only-for-files-in-a-specific-path-or-alte

# list source code
/opt/android-sdk-linux/sources/android-21/java/util/ArrayList.java

# audio focus
http://developer.android.com/guide/topics/media/mediaplayer.html#audiofocus

# unicode table
http://unicode-table.com/en/#028C

# zoom
http://android-developers.blogspot.fr/2010/06/making-sense-of-multitouch.html
https://developer.android.com/training/gestures/multi.html

# get f-droid installations number
wget https://gitlab.com/fdroid/fdroiddata/raw/master/stats/total_downloads_app.txt -O - 2>/dev/null | sed 's/\([^ ]*\) \([^ ]*\)/\2 \1/' | sort -nr | less -N
wget https://gitlab.com/fdroid/fdroiddata/raw/master/stats/total_downloads_app_version.txt -O - 2>/dev/null | grep souch.smp


# example metadata f-droid
https://gitlab.com/fdroid/fdroiddata/blob/master/metadata/org.adaway.txt

setprop persist.sys.language sr;setprop persist.sys.country SR;stop;sleep 5;start
setprop persist.sys.language fr;setprop persist.sys.country FR;stop;sleep 5;start

# beat detection
https://github.com/ddf/Minim/blob/master/src/ddf/minim/analysis/BeatDetect.java


# developer google app interface
https://play.google.com/apps/publish/signup/
